@media only screen and (min-width: 57em){

    header div {
        display:grid;
        grid-template-columns: .1fr .6fr 1fr .07fr .08fr;
    }    
    #logo {
        margin: 1em;
        margin-bottom: 0;
    }
    .social {
        margin-top: 25px;
        padding: 0;
        order: 1;
    }
    #title {
        margin-top: 25px;
    }
    .navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}
    main {
        grid-template-columns: 1fr 2.5fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #event {
        grid-column: 1;
        grid-row: 1;
    }
    #hero{
        grid-column: 2;
        grid-row: 1 / span 2;
    }
    #weather {
        grid-column: 1;
        grid-row: 2;
    }
    #join {
        grid-row: 3;
        grid-column: 1;
    }
    #news {
        grid-row: 3;
        grid-column: 2;
    }
    #spotlights {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-row: 1/ span 3;
        grid-column: 3;

    }
    #spotLight2 {
        grid-row: 2;
    }
  /* Forms*/
    #spotLight3 {
        display: block;
        grid-row: 3;
    }
    form {
        grid-column: 2;
    }

    /*Directory*/

    .cards {
        background-color: white;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }
    .list .cards {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    .list .cards section h4 {
        display: flex;
    }
    /*Contact*/
    #contact {
        grid-template-columns: 2.5fr 1fr;
        grid-template-rows: 1fr;
    }
}