@media only screen and (min-width: 28em) {
    header {
        grid-template-columns: 1fr 2.5fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: .5em;
        
    }
    .home {
        grid-row: 2;
        grid-column: 1 / 4;
        border-radius: 2em;
        
    }
    #title {
        font-size: 2.3em;
        grid-column: 2 / 3;
    }
    #templeLogo {
        margin-right: 50%;
        margin-left: 50%;
    }
    #booknow {
        position: relative;
        bottom: 80px;
        left: 30rem;
        font-size: 1.5rem;
        width: 16rem;
        height: 3rem;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    main picture {
        grid-column: 1 / 3;
    }
    main p {
        grid-column: 1;
    }
    #amenties {
        grid-column: 2;
        grid-row: 2 / 5;
        font-size: 1.2em;
    }
    main form {
        grid-column: 1;
    }
    .navigation {
		display: flex;
        background-color: #d9d9d9;
        border-radius: 2em;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}
    /*Reservation Page*/
    #reservation{
        display: block;
        text-align: center;
        width: 90%;
        margin: 2em;
    }
}